{
  "name": "vue-test-svgpaths-morphing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "Vue",
    "stencil",
    "web component",
    "svg",
    "morphing",
    "svg morphing"
  ],
  "dependencies": {
    "@ionic/vue": "0.0.4",
    "stencil-svgpaths-morphing": "^1.0.0-alpha.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.3",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepiqueau/vue-test-stencil-svgpaths-morphing.git"
  },
  "author": "Jean Pierre Quéau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jepiqueau/vue-test-stencil-svgpaths-morphing/issues"
  },
  "homepage": "https://github.com/jepiqueau/vue-test-stencil-svgpaths-morphing#readme"
}
